# HashKey testnet configuration
# RPC URL: https://testnet.hsk.xyz
# Chain ID: 133
# Native token: HSK

# Private key
PK=8ad5b3c82c433bb80dda9510959e94a695b1ff5d8ae01da4fac55b05494aa0f5

# HashKey testnet RPC URL
RPC_URL=https://testnet.hsk.xyz

# HashKey testnet Chain ID
CHAIN_ID=133

# Admin address
ADMIN=0x319749f49C884a2F0141e53187dd1454E217786f

# Deployed dependency contract addresses
# 1. Collateral token address (USDC mock)
COLLATERAL=0x312A5Dea6478Ca7BA650F48F9E6fe949cA74BAaF

# 2. Conditional Tokens Framework address
CTF=0x86F6d77840B576F01f33C5D9db7c479E7baBfb1F

# 3. Polymarket Proxy Factory address
PROXY_FACTORY=0x9643AA43149D386435B4D36195E9e00A6d346a31

# 4. Gnosis Safe Factory address
SAFE_FACTORY=0x87Df92bD4D799A402e020181332427A285fe9455
